{
  "name": "laptoplensapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.30.1",
    "mysql2": "^3.9.8",
    "sequelize": "^6.37.3",
    "@google-cloud/firestore": "^7.8.0",
    "@tensorflow/tfjs-node": "^4.20.0",
    "@google-cloud/cloud-sql-connector": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMoody/LaptopLensAPI.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielMoody/LaptopLensAPI/issues"
  },
  "homepage": "https://github.com/GabrielMoody/LaptopLensAPI#readme",
  "description": ""
}

